## Copyright (c) 2023, 2024, Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v1.0 as shown at http://oss.oracle.com/licenses/upl.

{{- if .Values.oci.region }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oaim.fullname" . }}-oci-region
  labels: 
    {{- include "oaim.labels" . | nindent 4 }}
data:
  region: {{ .Values.oci.region | lower }}
{{- end }}