## Copyright (c) 2023, 2024, Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v1.0 as shown at http://oss.oracle.com/licenses/upl.

{{- if .Values.oaimSandbox.database.ocid }}
apiVersion: database.oracle.com/v1alpha1
kind: AutonomousDatabase
metadata:
metadata:
  name: {{ .Values.oaimSandbox.database.name | lower }}-adb
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
spec:
  details:
    autonomousDatabaseOCID: {{ .Values.oaimSandbox.database.ocid }}
    wallet:
      name: {{ .Values.oaimSandbox.database.name | lower }}-tns-admin-{{ .Release.Revision }}
      password:
        k8sSecret:
          name: {{ .Values.oaimSandbox.database.name | lower }}-db-wallet-pass-{{ .Release.Revision }}
  ociConfig:
    configMapName: {{ .Values.oaimSandbox.database.name | lower }}-oci-region
{{ end }}