## Copyright (c) 2023, 2024, Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v1.0 as shown at http://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-streamlit-config
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
data:
  config.toml: |
    [global]
    disableWidgetStateDuplicationWarning = true

    [browser]
    gatherUsageStats = false
    serverAddress = "127.0.0.1"

    [server]
    port = "{{ .Values.service.port }}"
    cookieSecret = "{{ .Chart.Name }}-cookie"
    headless = true
    fileWatcherType = "none"
    {{- $path := include "getPath" . }}
    {{- if ne $path "/" }}
    baseUrlPath = {{ include "getPath" . | quote }}
    {{- end }}

    [client]
    toolbarMode = "minimal"
---
{{- if .Values.oaimSandbox.database.region }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.oaimSandbox.database.name | lower }}-oci-region
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
data:
  region: {{ .Values.oaimSandbox.database.region | lower }}
{{- end }}